[folding]

node_unfolds=[NodePath("BackLayer"), PackedStringArray("Repeat"), NodePath("BackLayer/TextureRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FarLayer"), PackedStringArray("Repeat"), NodePath("FarLayer/TextureRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MiddleLayer"), PackedStringArray("Repeat"), NodePath("MiddleLayer/TextureRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Near"), PackedStringArray("Repeat"), NodePath("Near/TextureRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Near/TextureRect/AnimatedSprite2D"), PackedStringArray("sprite_frames"), NodePath("Tileset"), PackedStringArray("Repeat"), NodePath("Tileset/TextureRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Player"), PackedStringArray("Transform", "Offset"), NodePath("Player/Camera2D"), PackedStringArray("Transform"), NodePath("Foreground"), PackedStringArray("Repeat"), NodePath("Foreground/TextureRect"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://scrolling_scene.tscn::SpriteFrames_2342b", PackedStringArray()]
nodes_folded=[NodePath("BackLayer"), NodePath("FarLayer"), NodePath("MiddleLayer"), NodePath("Tileset"), NodePath("Player")]
